@misc{doikov2023polynomial,
      title={Polynomial Preconditioning for Gradient Methods},
      author={Nikita Doikov and Anton Rodomanov},
      year={2023},
      eprint={2301.13194},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@article{Hestenes1952MethodsOC,
  title={Methods of conjugate gradients for solving linear systems},
  author={Magnus R. Hestenes and Eduard Stiefel},
  journal={Journal of research of the National Bureau of Standards},
  year={1952},
  volume={49},
  pages={409-435},
  url={https://api.semanticscholar.org/CorpusID:2207234}
}

@book{nesterov2018lectures,
  title={Lectures on Convex Optimization},
  author={Nesterov, Y.},
  isbn={9783319915777},
  series={Springer Optimization and Its Applications},
  url={https://books.google.ru/books?id=JSyNtQEACAAJ},
  year={2018},
  publisher={Springer International Publishing}
}

@article{nemirovskiinformation,
  title={INFORMATION-BASED COMPLEXITY},
  author={Nemirovski, A}
}

@inproceedings{Nocedal2018NumericalO,
  title={Numerical Optimization},
  author={Jorge Nocedal and Stephen J. Wright},
  booktitle={Fundamental Statistical Inference},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:189864167}
}

@misc{gupta2023nonlinear,
      title={Nonlinear conjugate gradient methods: worst-case convergence rates via computer-assisted analyses},
      author={Shuvomoy Das Gupta and Robert M. Freund and Xu Andy Sun and Adrien Taylor},
      year={2023},
      eprint={2301.01530},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}
@article{Nesterov1983AMF,
  title={A method for solving the convex programming problem with convergence rate O(1/k^2)},
  author={Yurii Nesterov},
  journal={Proceedings of the USSR Academy of Sciences},
  year={1983},
  volume={269},
  pages={543-547},
  url={https://api.semanticscholar.org/CorpusID:145918791}
}

@article{nemirovskij1983problem,
  title={Problem complexity and method efficiency in optimization},
  author={Nemirovskij, Arkadij Semenovi{\v{c}} and Yudin, David Borisovich},
  year={1983},
  publisher={Wiley-Interscience}
}
